# java-virt-manager

./: .gitignore  README.md  docker-compose.yaml  novnc.sh
backend/virtManager/: pom.xml
backend/virtManager/src/main/java/com/ferrara/virtManager/: Business.java  Controller.java  CorsConfig.java  Enterprise.java  Organization.java  Person.java  Qemu.java  Student.java  User.java  VirtManagerApplication.java
backend/virtManager/src/main/resources/: application.properties
client/web/: index.html
client/web/html/: dashboard.html  login.html  navbar.html  plans.html  profile.html  signupstudent.html
client/web/js/: CookieManager.js  auth.js  backend.js  dashboard.js  main.js  navbar.js
frontend/web/: index.html
frontend/web/html/: dashboard.html  login.html  navbar.html  plans.html  signUpStudent.html  signup.html  signupstudent.html
frontend/web/js/: backend.js  main.js
server/: Dockerfile
server/virtManager/: pom.xml
server/virtManager/src/main/java/com/ferrara/virtManager/classes/: LoginResponse.java  Qemu.java
server/virtManager/src/main/java/com/ferrara/virtManager/controller/: AuthController.java  CorsConfig.java  EmployeeController.java  PersonController.java  UserController.java
server/virtManager/src/main/java/com/ferrara/virtManager/entity/: Business.java  Employee.java  Enterprise.java  Organization.java  Person.java  Student.java  User.java
server/virtManager/src/main/java/com/ferrara/virtManager/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/virtManager/src/main/java/com/ferrara/virtManager/repository/: EmployeeRepository.java  PersonRepository.java  UserRepository.java
server/virtManager/src/main/java/com/ferrara/virtManager/services/: UserService.java
server/virtManager/src/main/resources/: application.properties
server/virtManager/src/test/java/com/ferrara/virtManager/: VirtManagerApplicationTests.java
